<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        body {
            background-color:#F8F7F7;
            color: #000000;
            font-family: Cambria, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .container {
            display: flex;
            width: 90%; /* Adjust based on your preference */
            min-height: 600px; /* Minimum height */
        }
        .menu {
            flex-basis: 10%; /* Adjust the width of the menu */
            background-color: #009B38; /* Menu background color */
            padding: 20px;
            color: white;
            border-radius: 15px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            display: block; /* Make each link fill the container */
            padding: 10px;
            border-radius: 10px;
            margin: 5px 0; /* Add some space between links */
        }
        .menu a:hover {
            background-color: #006622; /* Hover effect */
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .Title-block {
            color: #000000;
            font-size: 49px;
            display: flex;
            justify-content: left;
            width: 100%;
        }
        .horizontal-blocks {
            display: flex;
            justify-content: center;
            gap: 15px;
            width: 100%;
            border-radius: 15px;
        }
        .horizontal-blocks div {
            flex-grow: 1;
            background-color: #F8F7F7; 
            border: 2px solid #009B38;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="menu">
        <a href="#home">Home</a>
        <a href="#add-aed">Add AED</a>
        <a href="#contact">Get in Touch</a>
        <a href="#mission">Mission Statement</a>
    </div>

    <div class="content">
        <div class="Title-block">
            <h1><img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Automated_External_Defibrillator_%28symbol%29.svg" width="65" height="65"> Heartbeat Hero</h1>
        </div>
        
        <div class="main-block">
            <iframe src="https://www.google.com/maps/d/embed?mid=1WpBer_dsdUQUYlflYl_WT6dXV8ybnc8&ehbc=2E312F&noprof=1" style="border-radius: 0px; border: none;" width="100%" height="600"></iframe>
        </div>

       
    </div>
</div>

</body>
</html>
